In [2]:
import numpy as np 
import pandas as pd 
import seaborn as sn
import matplotlib.pyplot as plt
import nltk

In [3]:
# Importando o dataset
df = pd.read_csv('./datasets/netflix_titles.csv')
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [360]:
# Verificando se existe dados duplicados
df.duplicated().sum()

0

In [361]:
# Verificando se existe dados faltantes
df.isna().sum()

show_id            0
type               0
title              0
director        1969
cast             570
country          476
date_added        11
release_year       0
rating            10
duration           0
listed_in          0
description        0
dtype: int64

In [362]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6234 entries, 0 to 6233
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       6234 non-null   int64
 1   type          6234 non-null   object
 2   title         6234 non-null   object
 3   director      4265 non-null   object
 4   cast          5664 non-null   object
 5   country       5758 non-null   object
 6   date_added    6223 non-null   object
 7   release_year  6234 non-null   int64
 8   rating        6224 non-null   object
 9   duration      6234 non-null   object
 10  listed_in     6234 non-null   object
 11  description   6234 non-null   object
dtypes: int64(2), object(10)
memory usage: 584.6+ KB

- Transformando as colunas 'listed_in & director' em listas separadas por ','

In [363]:
df['listed_in'] = df.listed_in.str.split(',')

In [364]:
df['director'] = df.director.str.split(',')

In [365]:
df.head(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"[Richard Finn, Tim Maltby]","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"[Children & Family Movies, Comedies]",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,[Stand-Up Comedy],Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,[Kids' TV],"With the help of three human allies, the Autob..."

In [366]:
# Pegando somentes as colunas relevantes
df = df[['show_id', 'title', 'type', 'duration','listed_in', 'release_year']]

In [367]:
# vendo o tanto de memoria alocada em para cada coluna
movies_df_original_mem = df.memory_usage()
movies_df_original_mem

Index             128
show_id         49872
title           49872
type            49872
duration        49872
listed_in       49872
release_year    49872
dtype: int64

In [368]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6234 entries, 0 to 6233
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       6234 non-null   int64
 1   title         6234 non-null   object
 2   type          6234 non-null   object
 3   duration      6234 non-null   object
 4   listed_in     6234 non-null   object
 5   release_year  6234 non-null   int64
dtypes: int64(2), object(4)
memory usage: 292.3+ KB

In [369]:
# alterando o tipo de coluna para locar menos memoria
df.show_id = df.show_id.astype('int32')

/tmp/ipykernel_6158/1837341827.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.show_id = df.show_id.astype('int32')

In [370]:
df.isna().sum()

show_id         0
title           0
type            0
duration        0
listed_in       0
release_year    0
dtype: int64

In [371]:
df.release_year = df.release_year.astype('int16')

/tmp/ipykernel_6158/1836473578.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.release_year = df.release_year.astype('int16')

In [372]:
movies_df_new_mem = df.memory_usage()

print(movies_df_original_mem)
print()
print(movies_df_new_mem)

Index             128
show_id         49872
title           49872
type            49872
duration        49872
listed_in       49872
release_year    49872
dtype: int64

Index             128
show_id         24936
title           49872
type            49872
duration        49872
listed_in       49872
release_year    12468
dtype: int64

In [373]:
df.head(3)

,show_id,title,type,duration,listed_in,release_year
0,81145628,Norm of the North: King Sized Adventure,Movie,90 min,"[Children & Family Movies, Comedies]",2019
1,80117401,Jandino: Whatever it Takes,Movie,94 min,[Stand-Up Comedy],2016
2,70234439,Transformers Prime,TV Show,1 Season,[Kids' TV],2013

In [374]:
# transformando todos os tipos de caterogias da coluna
# 'listed_in' em colunas. Para criar um modelo capaz de detectar gosto
# por meio do gosto de categoria, onde o valor 1 diz q tem aquela categoria
# e o valor 0 não tem.
movies_listed_in = df.copy(deep=True)

x = []
for index, row in df.iterrows():
    x.append(index)
    for genre in row['listed_in']:
        movies_listed_in.at[index, genre] = 1

print(len(x) == len(df))

movies_listed_in.head(3)

True

,show_id,title,type,duration,listed_in,release_year,Children & Family Movies,Comedies,Stand-Up Comedy,Kids' TV,...,Sci-Fi & Fantasy,Children & Family Movies,Classic Movies,TV Shows,Spanish-Language TV Shows,Sports Movies,Classic & Cult TV,Romantic Movies,TV Sci-Fi & Fantasy,Classic & Cult TV
0,81145628,Norm of the North: King Sized Adventure,Movie,90 min,"[Children & Family Movies, Comedies]",2019,1.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,80117401,Jandino: Whatever it Takes,Movie,94 min,[Stand-Up Comedy],2016,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,70234439,Transformers Prime,TV Show,1 Season,[Kids' TV],2013,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [375]:
movies_listed_in = movies_listed_in.fillna(0)
movies_listed_in.tail()

,show_id,title,type,duration,listed_in,release_year,Children & Family Movies,Comedies,Stand-Up Comedy,Kids' TV,...,Sci-Fi & Fantasy,Children & Family Movies,Classic Movies,TV Shows,Spanish-Language TV Shows,Sports Movies,Classic & Cult TV,Romantic Movies,TV Sci-Fi & Fantasy,Classic & Cult TV
6229,80000063,Red vs. Blue,TV Show,13 Seasons,"[TV Action & Adventure, TV Comedies, TV Sci-...",2015,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6230,70286564,Maron,TV Show,4 Seasons,[TV Comedies],2016,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6231,80116008,Little Baby Bum: Nursery Rhyme Friends,Movie,60 min,[Movies],2016,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6232,70281022,A Young Doctor's Notebook and Other Stories,TV Show,2 Seasons,"[British TV Shows, TV Comedies, TV Dramas]",2013,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6233,70153404,Friends,TV Show,10 Seasons,"[Classic & Cult TV, TV Comedies]",2003,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [376]:
X_cat = movies_listed_in[['type', 'duration']]

In [377]:
# fazendo a msm coisa para as colunas type e duration
from sklearn.preprocessing import OneHotEncoder
onehotencoder = OneHotEncoder()
X_cat = onehotencoder.fit_transform(X_cat).toarray()

In [378]:
X_cat = pd.DataFrame(X_cat)
X_cat

,0,1,2,3,4,5,6,7,8,9,...,193,194,195,196,197,198,199,200,201,202
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6229,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6230,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6231,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6232,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6233,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [379]:
# juntando todas as colunas em unico dataset
movies_listed_in = pd.concat([movies_listed_in, X_cat], axis=1, join='inner')

In [380]:
movies_listed_in.head()

,show_id,title,type,duration,listed_in,release_year,Children & Family Movies,Comedies,Stand-Up Comedy,Kids' TV,...,193,194,195,196,197,198,199,200,201,202
0,81145628,Norm of the North: King Sized Adventure,Movie,90 min,"[Children & Family Movies, Comedies]",2019,1.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,80117401,Jandino: Whatever it Takes,Movie,94 min,[Stand-Up Comedy],2016,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,70234439,Transformers Prime,TV Show,1 Season,[Kids' TV],2013,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,80058654,Transformers: Robots in Disguise,TV Show,1 Season,[Kids' TV],2016,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,80125979,#realityhigh,Movie,99 min,[Comedies],2017,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [381]:
# gerando gosto de uma "pessoa" referente aos filme/series 
# do dataset, onde rating é a avaliaçao do filme
movie_ratings = [
            {'title':'Friends', 'rating':4.9},
            {'title':'Maron', 'rating':4.9},
            {'title':'Red vs. Blue', 'rating':4.7},
            {'title':'Transformers Prime', 'rating':3}
         ] 
movie_ratings = pd.DataFrame(movie_ratings)
movie_ratings

                title  rating
0             Friends     4.9
1               Maron     4.9
2        Red vs. Blue     4.7
3  Transformers Prime     3.0

In [382]:
# Pegando os filmes no dataset e adicionando a coluna rating a ela
movie_title = df[df['title'].isin(movie_ratings['title'])]
movie_ratings = pd.merge(movie_title, movie_ratings)
movie_ratings

,show_id,title,type,duration,listed_in,release_year,rating
0,70234439,Transformers Prime,TV Show,1 Season,[Kids' TV],2013,3.0
1,80000063,Red vs. Blue,TV Show,13 Seasons,"[TV Action & Adventure, TV Comedies, TV Sci-...",2015,4.7
2,70286564,Maron,TV Show,4 Seasons,[TV Comedies],2016,4.9
3,70153404,Friends,TV Show,10 Seasons,"[Classic & Cult TV, TV Comedies]",2003,4.9

In [383]:
movies_listed_in_df = movies_listed_in[movies_listed_in.show_id.isin(movie_ratings.show_id)]
movies_listed_in_df

,show_id,title,type,duration,listed_in,release_year,Children & Family Movies,Comedies,Stand-Up Comedy,Kids' TV,...,193,194,195,196,197,198,199,200,201,202
2,70234439,Transformers Prime,TV Show,1 Season,[Kids' TV],2013,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6229,80000063,Red vs. Blue,TV Show,13 Seasons,"[TV Action & Adventure, TV Comedies, TV Sci-...",2015,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6230,70286564,Maron,TV Show,4 Seasons,[TV Comedies],2016,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6233,70153404,Friends,TV Show,10 Seasons,"[Classic & Cult TV, TV Comedies]",2003,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [384]:
# já que só precisamos das colunas referente aos gostos em categoria, tipo e duranção, só valos utilizar essas colunas.
movies_listed_in_df.reset_index(drop=True, inplace=True)

movies_listed_in_df.drop(['show_id','title','type','duration', 'listed_in', 'release_year'], axis=1, inplace=True)
movies_listed_in_df

/tmp/ipykernel_6158/728946580.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_listed_in_df.drop(['show_id','title','type','duration', 'listed_in', 'release_year'], axis=1, inplace=True)

,Children & Family Movies,Comedies,Stand-Up Comedy,Kids' TV,Comedies,Crime TV Shows,International TV Shows,Spanish-Language TV Shows,International Movies,Sci-Fi & Fantasy,...,193,194,195,196,197,198,199,200,201,202
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [385]:
# priorizando o gosto com base na avaliação da "pessoa"
movie_profile = movies_listed_in_df.T.dot(movie_ratings.rating)

movie_profile

Children & Family Movies    0.0
 Comedies                   0.0
Stand-Up Comedy             0.0
Kids' TV                    3.0
Comedies                    0.0
                           ...
198                         0.0
199                         0.0
200                         0.0
201                         0.0
202                         0.0
Length: 275, dtype: float64

In [386]:
movies_listed_in = movies_listed_in.set_index(movies_listed_in.show_id)

movies_listed_in.head()

,show_id,title,type,duration,listed_in,release_year,Children & Family Movies,Comedies,Stand-Up Comedy,Kids' TV,...,193,194,195,196,197,198,199,200,201,202
show_id,,,,,,,,,,,,,,,,,,,,,
81145628,81145628,Norm of the North: King Sized Adventure,Movie,90 min,"[Children & Family Movies, Comedies]",2019,1.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
80117401,80117401,Jandino: Whatever it Takes,Movie,94 min,[Stand-Up Comedy],2016,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
70234439,70234439,Transformers Prime,TV Show,1 Season,[Kids' TV],2013,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
80058654,80058654,Transformers: Robots in Disguise,TV Show,1 Season,[Kids' TV],2016,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
80125979,80125979,#realityhigh,Movie,99 min,[Comedies],2017,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [387]:
movies_listed_in.drop(['show_id','title', 'type','duration','listed_in', 'release_year'], axis=1, inplace=True)

movies_listed_in.head()

,Children & Family Movies,Comedies,Stand-Up Comedy,Kids' TV,Comedies,Crime TV Shows,International TV Shows,Spanish-Language TV Shows,International Movies,Sci-Fi & Fantasy,...,193,194,195,196,197,198,199,200,201,202
show_id,,,,,,,,,,,,,,,,,,,,,
81145628,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
80117401,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
70234439,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
80058654,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
80125979,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [4]:
# Analisando gosto por media poderada

In [388]:
recommendation_table_df = (movies_listed_in.dot(movie_profile)) / movie_profile.sum()

recommendation_table_df.head()

show_id
81145628    0.000000
80117401    0.000000
70234439    0.351796
80058654    0.351796
80125979    0.000000
dtype: float64

In [389]:
recommendation_table_df.sort_values(ascending=False, inplace=True)

recommendation_table_df.head(20)

show_id
80000063    0.616766
70153404    0.552395
80095697    0.546407
70281343    0.523952
80089198    0.523952
80050007    0.523952
80018869    0.523952
80207879    0.523952
81049511    0.520958
80197462    0.520958
81072752    0.520958
81208888    0.520958
80116921    0.495509
80057250    0.495509
80042177    0.495509
80202376    0.495509
80238106    0.495509
70221348    0.495509
70221672    0.495509
80243216    0.495509
dtype: float64

In [390]:
copy = df.copy(deep=True)
copy = copy.set_index('show_id', drop=True)

top_20_index = recommendation_table_df.index[:20].tolist()

recommended_movies = copy.loc[top_20_index, :]
recommended_movies

,title,type,duration,listed_in,release_year
show_id,,,,,
80000063,Red vs. Blue,TV Show,13 Seasons,"[TV Action & Adventure, TV Comedies, TV Sci-...",2015
70153404,Friends,TV Show,10 Seasons,"[Classic & Cult TV, TV Comedies]",2003
80095697,Disenchantment,TV Show,2 Seasons,"[TV Action & Adventure, TV Comedies, TV Sci-...",2019
70281343,Mako Mermaids: An H2O Adventure,TV Show,4 Seasons,"[Kids' TV, TV Comedies]",2016
80089198,Home: Adventures with Tip & Oh,TV Show,4 Seasons,"[Kids' TV, TV Comedies]",2018
80050007,The Mr. Peabody and Sherman Show,TV Show,4 Seasons,"[Kids' TV, TV Comedies]",2017
80018869,Liv and Maddie,TV Show,4 Seasons,"[Kids' TV, TV Comedies]",2017
80207879,Sab Jholmaal Hai,TV Show,4 Seasons,"[Kids' TV, TV Comedies]",2017
81049511,The Land of Hypocrisy,TV Show,1 Season,"[International TV Shows, TV Comedies, TV Sci...",2018
80197462,Daybreak,TV Show,1 Season,"[TV Action & Adventure, TV Comedies, TV Horror]",2019
81072752,K.O.3an Guo,TV Show,1 Season,"[International TV Shows, TV Comedies, TV Sci...",2009
81208888,Once Upon A Time In Lingjian Mountain,TV Show,1 Season,"[International TV Shows, TV Comedies, TV Sci...",2019
80116921,We Bare Bears,TV Show,1 Season,"[Kids' TV, TV Comedies]",2017
80057250,Green Eggs and Ham,TV Show,1 Season,"[Kids' TV, TV Action & Adventure, TV Comedies]",2019
80042177,Sammy & Co,TV Show,1 Season,"[Kids' TV, TV Comedies]",2014
80202376,Harry & Bunnie,TV Show,1 Season,"[Kids' TV, TV Comedies]",2017
80238106,Team Kaylie,TV Show,1 Season,"[Kids' TV, TV Comedies]",2019
70221348,DreamWorks Holiday Classics,TV Show,1 Season,"[Kids' TV, TV Comedies]",2011
70221672,Ninja Turtles: The Next Mutation,TV Show,1 Season,"[Kids' TV, TV Comedies]",1997
80243216,The InBESTigators,TV Show,1 Season,"[Kids' TV, TV Comedies]",2019

# Por correlação

In [401]:
# x = movies_listed_in.copy()
# x

,Children & Family Movies,Comedies,Stand-Up Comedy,Kids' TV,Comedies,Crime TV Shows,International TV Shows,Spanish-Language TV Shows,International Movies,Sci-Fi & Fantasy,...,193,194,195,196,197,198,199,200,201,202
show_id,,,,,,,,,,,,,,,,,,,,,
81145628,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
80117401,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
70234439,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
80058654,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
80125979,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80000063,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
70286564,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
80116008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
70281022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
70153404,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [402]:
# item_similarity = x.T.corr(method='pearson')
# item_similarity.head()

show_id,81145628,80117401,70234439,80058654,80125979,80163890,70304989,80164077,80117902,70304990,...,70304979,70153412,70243132,80005756,80159925,80000063,70286564,80116008,70281022,70153404
show_id,,,,,,,,,,,,,,,,,,,,,
81145628,1.000000,0.279638,-0.012759,-0.012759,0.279638,-0.016533,0.210794,0.279638,-0.014760,0.492620,...,-0.012759,-0.014760,-0.016533,-0.014760,-0.012759,-0.016533,-0.012759,0.279638,-0.016533,-0.014760
80117401,0.279638,1.000000,-0.011029,-0.011029,0.325980,-0.014292,0.247720,0.662990,-0.012759,0.279638,...,-0.011029,-0.012759,-0.014292,-0.012759,-0.011029,-0.014292,-0.011029,0.325980,-0.014292,-0.012759
70234439,-0.012759,-0.011029,1.000000,1.000000,-0.011029,0.509732,-0.014292,-0.011029,0.572035,-0.012759,...,0.325980,0.279638,0.247720,0.572035,0.662990,0.247720,0.325980,-0.011029,0.247720,0.279638
80058654,-0.012759,-0.011029,1.000000,1.000000,-0.011029,0.509732,-0.014292,-0.011029,0.572035,-0.012759,...,0.325980,0.279638,0.247720,0.572035,0.662990,0.247720,0.325980,-0.011029,0.247720,0.279638
80125979,0.279638,0.325980,-0.011029,-0.011029,1.000000,-0.014292,0.247720,0.325980,-0.012759,0.279638,...,-0.011029,-0.012759,-0.014292,-0.012759,-0.011029,-0.014292,-0.011029,0.325980,-0.014292,-0.012759