In [186]:
import numpy as np 
import pandas as pd 
import seaborn as sn
import matplotlib.pyplot as plt
import nltk

In [187]:
df = pd.read_csv('./datasets/netflix_titles.csv')
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [188]:
df.duplicated().sum()

0

In [189]:
df.isna().sum()

show_id            0
type               0
title              0
director        1969
cast             570
country          476
date_added        11
release_year       0
rating            10
duration           0
listed_in          0
description        0
dtype: int64

In [190]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6234 entries, 0 to 6233
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       6234 non-null   int64
 1   type          6234 non-null   object
 2   title         6234 non-null   object
 3   director      4265 non-null   object
 4   cast          5664 non-null   object
 5   country       5758 non-null   object
 6   date_added    6223 non-null   object
 7   release_year  6234 non-null   int64
 8   rating        6224 non-null   object
 9   duration      6234 non-null   object
 10  listed_in     6234 non-null   object
 11  description   6234 non-null   object
dtypes: int64(2), object(10)
memory usage: 584.6+ KB

In [191]:
df['listed_in'] = df.listed_in.str.split(',')

In [192]:
df['director'] = df.director.str.split(',')

In [193]:
df.head(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"[Richard Finn, Tim Maltby]","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"[Children & Family Movies, Comedies]",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,[Stand-Up Comedy],Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,[Kids' TV],"With the help of three human allies, the Autob..."

In [194]:
df = df[['show_id', 'title', 'type', 'duration','listed_in', 'release_year']]

In [195]:
movies_df_original_mem = df.memory_usage()
movies_df_original_mem

Index             128
show_id         49872
title           49872
type            49872
duration        49872
listed_in       49872
release_year    49872
dtype: int64

In [196]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6234 entries, 0 to 6233
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       6234 non-null   int64
 1   title         6234 non-null   object
 2   type          6234 non-null   object
 3   duration      6234 non-null   object
 4   listed_in     6234 non-null   object
 5   release_year  6234 non-null   int64
dtypes: int64(2), object(4)
memory usage: 292.3+ KB

In [197]:
df.show_id = df.show_id.astype('int32')

/tmp/ipykernel_20723/1837341827.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.show_id = df.show_id.astype('int32')

In [198]:
df.isna().sum()

show_id         0
title           0
type            0
duration        0
listed_in       0
release_year    0
dtype: int64

In [199]:
df.release_year = df.release_year.astype('int16')

/tmp/ipykernel_20723/1836473578.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.release_year = df.release_year.astype('int16')

In [200]:
movies_df_new_mem = df.memory_usage()

print(movies_df_original_mem)
print()
print(movies_df_new_mem)

Index             128
show_id         49872
title           49872
type            49872
duration        49872
listed_in       49872
release_year    49872
dtype: int64

Index             128
show_id         24936
title           49872
type            49872
duration        49872
listed_in       49872
release_year    12468
dtype: int64

In [201]:
df.head(3)

,show_id,title,type,duration,listed_in,release_year
0,81145628,Norm of the North: King Sized Adventure,Movie,90 min,"[Children & Family Movies, Comedies]",2019
1,80117401,Jandino: Whatever it Takes,Movie,94 min,[Stand-Up Comedy],2016
2,70234439,Transformers Prime,TV Show,1 Season,[Kids' TV],2013

In [202]:
movies_with_genres = df.copy(deep=True)

x = []
for index, row in df.iterrows():
    x.append(index)
    for genre in row['listed_in']:
        movies_with_genres.at[index, genre] = 1
    for type1 in row['type']:
        movies_with_genres.at[index, type1] = 1
    for duration in row['duration']:
        movies_with_genres.at[index, duration] = 1

print(len(x) == len(df))

movies_with_genres.head(3)

True

,show_id,title,type,duration,listed_in,release_year,Children & Family Movies,Comedies,M,o,...,Sci-Fi & Fantasy,Children & Family Movies,Classic Movies,TV Shows,Spanish-Language TV Shows,Sports Movies,Classic & Cult TV,Romantic Movies,TV Sci-Fi & Fantasy,Classic & Cult TV
0,81145628,Norm of the North: King Sized Adventure,Movie,90 min,"[Children & Family Movies, Comedies]",2019,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,80117401,Jandino: Whatever it Takes,Movie,94 min,[Stand-Up Comedy],2016,NaN,NaN,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,70234439,Transformers Prime,TV Show,1 Season,[Kids' TV],2013,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [203]:
movies_with_genres = movies_with_genres.fillna(0)
movies_with_genres.head(3)

,show_id,title,type,duration,listed_in,release_year,Children & Family Movies,Comedies,M,o,...,Sci-Fi & Fantasy,Children & Family Movies,Classic Movies,TV Shows,Spanish-Language TV Shows,Sports Movies,Classic & Cult TV,Romantic Movies,TV Sci-Fi & Fantasy,Classic & Cult TV
0,81145628,Norm of the North: King Sized Adventure,Movie,90 min,"[Children & Family Movies, Comedies]",2019,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,80117401,Jandino: Whatever it Takes,Movie,94 min,[Stand-Up Comedy],2016,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,70234439,Transformers Prime,TV Show,1 Season,[Kids' TV],2013,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [204]:
# First, let's reset index to default and drop the existing index.
movies_with_genres.reset_index(drop=True, inplace=True)

# Next, let's drop redundant columns
movies_with_genres.drop(['show_id','title','type','duration', 'listed_in', 'release_year'], axis=1, inplace=True)

# Let's view chamges

movies_with_genres

,Children & Family Movies,Comedies,M,o,v,i,e,9,0,,...,Sci-Fi & Fantasy,Children & Family Movies,Classic Movies,TV Shows,Spanish-Language TV Shows,Sports Movies,Classic & Cult TV,Romantic Movies,TV Sci-Fi & Fantasy,Classic & Cult TV
0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6229,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6230,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6231,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6232,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6233,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0